<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:scaleType="fitXY"
        android:src="@mipmap/bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000" />

    <LinearLayout
        android:layout_width="@dimen/edt_username_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.rey.material.widget.EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:paddingBottom="@dimen/edt_padding_edt"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:et_dividerHeight="2dp"
            app:et_dividerColor="@color/colorAccentHalf"
            app:et_labelEnable="true"
            app:et_labelTextColor="@android:color/white"
            app:et_labelTextSize="@dimen/et_labelTextSize"
            app:et_supportTextErrorColor="@android:color/holo_red_dark" />

        <com.rey.material.widget.EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_username"
            android:paddingBottom="@dimen/edt_padding_edt"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:et_dividerColor="@color/colorAccentHalf"
            app:et_labelEnable="true"
            app:et_dividerHeight="2dp"
            app:et_labelTextColor="@android:color/white"
            app:et_labelTextSize="@dimen/et_labelTextSize"
            app:et_supportTextErrorColor="@android:color/holo_red_dark" />

        <com.rey.material.widget.EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edt_username"
            android:layout_alignRight="@+id/edt_username"
            android:hint="@string/hint_password"
            android:paddingBottom="@dimen/edt_padding_edt"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:et_dividerColor="@color/colorAccentHalf"
            app:et_labelEnable="true"
            app:et_dividerHeight="2dp"
            app:et_labelTextColor="@android:color/white"
            app:et_labelTextSize="@dimen/et_labelTextSize"
            app:et_supportTextErrorColor="@android:color/holo_red_dark" />

        <com.rey.material.widget.Button
            android:id="@+id/button_bt_flat_color"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray"
            android:text="Submit"
            app:v_styleId="@array/button_flat_color" />
    </LinearLayout>
</RelativeLayout>